<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	horizontalAlign="center" verticalAlign="top" verticalGap="10"
	paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" 
	width="620" height="680">
	
	
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	
	
	<mx:Canvas id="canvas" 
		width="600" height="600" 
		backgroundColor="#FFFFFF">
		
	</mx:Canvas>
	
	<mx:HBox width="100%" horizontalAlign="center" horizontalGap="10">
		<mx:Button label="Load File"/>
		
		<mx:Button label="Print"/>
	</mx:HBox>
	
</mx:WindowedApplication>
